<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/portfoliofavicon.svg"><link rel="icon" href="/portfoliofavicon.ico"><meta name="generator" content="Astro v6.1.5"><meta name="description" content="Articles and reflective writing by Athulya Ratnayake."><title>Articles | Athulya Ratnayake</title><script>
      const storedTheme = localStorage.getItem("portfolio-theme");
      const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = storedTheme ?? (systemPrefersDark ? "dark" : "light");
    </script><link rel="stylesheet" href="/portfolio/_astro/site.Baffnnbk.css"></head> <body> <div class="site-shell"> <div class="ambient ambient-one"></div> <div class="ambient ambient-two"></div> <header class="site-header"> <a class="brand" href="/portfolio"> <span class="brand-mark">AR</span> <span class="brand-copy"> <strong>Athulya Ratnayake</strong> <small>Research Portfolio</small> </span> </a> <nav class="site-nav" aria-label="Primary"> <a class href="/portfolio"> Profile </a><a class href="/portfoliopublications"> Publications </a><a class href="/portfolioprojects"> Projects </a><a class href="/portfolioachievements"> Achievements </a><a class="active" href="/portfolioarticles"> Articles </a> </nav> <button class="theme-toggle" type="button" aria-label="Toggle color theme" data-theme-toggle> <span class="theme-toggle__track"> <span class="theme-toggle__icon theme-toggle__icon--sun">Light</span> <span class="theme-toggle__icon theme-toggle__icon--moon">Dark</span> </span> </button> </header> <main class="page-frame">  <div class="page-stack"> <section class="hero-card"> <div class="hero-copy"> <span class="eyebrow">Writing</span> <h1>Articles</h1> <p class="lede">
A reading space for long-form technical and reflective writing.
</p> <div class="pill-row"> <span class="pill">Thought pieces</span> <span class="pill">Engineering reflection</span> </div> </div> <aside class="profile-card"> <span class="eyebrow">Current Entry</span> <h3>When Systems Observe Themselves: Reflections on a Mathematical Paradox and Its Lessons for Engineering</h3> <p>A reflective article connecting Russell&#39;s paradox with self-reference, feedback, and stability in engineering systems.</p> </aside> </section> <section class="content-card"> <div class="section-heading"> <span class="eyebrow">Library</span> <h2>Article list</h2> <p>
The current article was added from the provided PDF and reformatted into a clean reading experience
          without embedded imagery.
</p> </div> <div class="articles-grid"> <article class="article-card"> <div class="meta-row"> <span class="meta-chip">Essay</span> </div> <strong>When Systems Observe Themselves: Reflections on a Mathematical Paradox and Its Lessons for Engineering</strong> <p>A reflective article connecting Russell&#39;s paradox with self-reference, feedback, and stability in engineering systems.</p> <div class="article-card__footer"> <button class="button-link" type="button" data-open-article="article-main">
Read more
</button> </div> </article> </div> </section> </div> <dialog class="article-dialog" data-article-dialog="article-main"> <div class="article-dialog__inner"> <div class="article-dialog__header"> <div class="detail-stack"> <span class="eyebrow">Full article</span> <h2>When Systems Observe Themselves: Reflections on a Mathematical Paradox and Its Lessons for Engineering</h2> </div> <button class="button-ghost" type="button" data-close-article>
Close
</button> </div> <div class="article-dialog__content"> <p>It is often assumed that most problems can be solved by observing the external environment. We measure, we analyse, and we act, correcting errors as they occur. Difficulties arise not necessarily from the complexity of the problem but from a failure to notice important factors beyond our immediate perception. There exists, however, a particular class of problems that occurs when a system begins to turn its attention inward. When a system evaluates its own actions and responds to them, the results can be unexpected.</p><p>Self-reference may be helpful, allowing learning and correction. Yet history shows that it can also cause instability and, in extreme cases, a breakdown of logical consistency. Mathematics identified this phenomenon long before it was widely considered in engineering practice.</p><p>In 1901, Bertrand Russell described what is now known as Russell&#39;s paradox. He asked whether it is possible to consider the set of all sets that do not contain themselves. At first glance, this question seems simple. Yet it leads to a contradiction. If such a set exists, it both contains itself and does not contain itself. This logical conflict demonstrates that even fundamental principles may fail when they are applied to themselves.</p><p>This paradox has relevance beyond mathematics. In electrical and electronic engineering, similar situations occur in systems that use feedback. In a control loop, the output of a system is returned to its input, creating a form of self-reference. This principle is widely applied in vehicle cruise control, audio amplifiers, and robotic motion control. Feedback is essential because it allows systems to adjust to changing conditions and maintain stability.</p><p>However, self-reference can also introduce risk. Positive feedback can change stability into oscillation. Excessive reliance on the system&#39;s own outputs can amplify small errors and produce unpredictable behaviour. In such cases, the system may no longer behave as expected. What was designed to stabilise can instead worsen the problem. Engineers must therefore limit feedback carefully to prevent such outcomes.</p><p>It is important to note that these limitations do not arise from hardware flaws or environmental noise. Even with perfect knowledge of a system, self-reference can produce effects that are inherently uncertain. The paradox is embedded in the structure of the system itself. Russell&#39;s paradox teaches a clear lesson: logic may fail not because it is weak but because it is applied to itself without limitation.</p><p>Engineering systems face the same challenge. Feedback allows control but can also produce instability. Self-correction may maintain equilibrium, but uncontrolled self-reference can cause systems to behave unpredictably. In both fields, the most powerful tools carry the greatest risks when not properly managed.</p><p>We often trust models and equations because they appear precise and reliable. Yet even perfectly logical rules may give rise to unexpected results when a system observes and reacts to its own behaviour.</p> <blockquote>When a system is capable of observing itself and responding to its own actions, how can we ensure that it will regulate its behaviour rather than undermine its own logical coherence?</blockquote> </div> </div> </dialog> <script>
    const openButtons = document.querySelectorAll("[data-open-article]");
    openButtons.forEach((button) => {
      button.addEventListener("click", () => {
        const target = button.getAttribute("data-open-article");
        document.querySelector(`[data-article-dialog="${target}"]`)?.showModal();
      });
    });

    document.querySelectorAll("[data-close-article]").forEach((button) => {
      button.addEventListener("click", () => {
        button.closest("dialog")?.close();
      });
    });

    document.querySelectorAll("[data-article-dialog]").forEach((dialog) => {
      dialog.addEventListener("click", (event) => {
        const bounds = dialog.getBoundingClientRect();
        const inside =
          event.clientX >= bounds.left &&
          event.clientX <= bounds.right &&
          event.clientY >= bounds.top &&
          event.clientY <= bounds.bottom;
        if (!inside) dialog.close();
      });
    });
  </script>  </main> <footer class="site-footer"></footer> </div> <script>
      const toggle = document.querySelector("[data-theme-toggle]");
      const root = document.documentElement;
      toggle?.addEventListener("click", () => {
        const nextTheme = root.dataset.theme === "dark" ? "light" : "dark";
        root.dataset.theme = nextTheme;
        localStorage.setItem("portfolio-theme", nextTheme);
      });
    </script> </body> </html>